<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weather App</title>
    <link rel="stylesheet" href="style.css">
   <script src="script.js" defer></script>
</head>
<script src="script.js" defer></script>
<body>
    <div class="container">
        <div class="content">
            <img src="weather02-512.webp" class="c-img" alt="Weather">
            <h1>AbhiWeather</h1>
            <p>Enter your city name for Weather</p>
            <form id="form-content">
               <input type="text" id="input-city" placeholder="Enter the city name" required>
            </form>
            <button id="weather-btn">Get Weather</button>

            <div id="weather-info" class="hidden">
                <h2 id="city-name"></h2>
                <p id="temperature"></p>
                <p id="description"></p>
              </div>

              <div id="error-message" class="hidden"></div>
        </div>
    </div>
</body>
</html>
